[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
markers =
    datafiles: pytest-datafiles plugin marker. This avoids warning message.

[flake8]
max-line-length = 88
extend-ignore = E203