[tox]
envlist = flake8,py27,py33,py34,py35

[testenv]
deps = -rrequirements-dev.txt
commands = py.test -vs
usedevelop = True

[testenv:flake8]
commands = flake8 --show-source .

[testenv:mkdocs]
commands = make docs
