[tox]
envlist = flake8,py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
deps = pytest
    mock
    pytest-datafiles
commands = py.test -vs tests/
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8 --show-source watson/ tests/ scripts/
